is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RubricaTelefonica
build_property.ProjectDir = /Users/twincode/Desktop/Steve_Jobs_Academy/Materie-2°-Anno/Programmazione 2/RubricaTelefonica/RubricaTelefonica/
